._pb(@width, @height) {
    @borderRadius: @height / 2;

    position: relative;
    box-sizing: border-box;
    border: 1px solid #acacac;
    border-radius: @borderRadius;
    height: @height;
    width: @width;

    background: #dadada;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RhZGFkYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMlIiBzdG9wLWNvbG9yPSIjZGFkYWRhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNCUiIHN0b3AtY29sb3I9IiNlM2UzZTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjBmMGYwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-linear-gradient(top, #dadada 0%, #dadada 3%, #e3e3e3 4%, #f0f0f0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dadada), color-stop(3%, #dadada), color-stop(4%, #e3e3e3), color-stop(100%, #f0f0f0));
    background: -webkit-linear-gradient(top, #dadada 0%, #dadada 3%, #e3e3e3 4%, #f0f0f0 100%);
    background: -o-linear-gradient(top, #dadada 0%, #dadada 3%, #e3e3e3 4%, #f0f0f0 100%);
    background: -ms-linear-gradient(top, #dadada 0%, #dadada 3%, #e3e3e3 4%, #f0f0f0 100%);
    background: linear-gradient(to bottom, #dadada 0%, #dadada 3%, #e3e3e3 4%, #f0f0f0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dadada', endColorstr='#f0f0f0', GradientType=0);
    filter: none\9 \0;

    &:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        top: -1px;
        left: -1px;
        height: @height;
        width: @width;
        border-radius: @borderRadius;
    }

    &:before {
        content: "";
        position: absolute;
        box-sizing: border-box;
        top: 0;
        right: @borderRadius / 100 * 80;
        height: 11px;
        width: 213px;
        z-index: 1;
        font-size: 9px;
        color: rgba(0, 0, 0, 0.5);
        font-family: Arial;
        text-align: right;
        line-height: @height;
    }

    &.show-progress-info {
        @marginLeft: 30px;

        &:before {
            right: @width + 5px;
            top: -1px;
        }

        margin-left: 30px;
    }

    &.green {
        &:after {
            border: 1px solid #8dab65;

            background: #d2ff4c;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QyZmY0YyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMlIiBzdG9wLWNvbG9yPSIjZDJmZjRjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNCUiIHN0b3AtY29sb3I9IiNiZWU4NDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjOTVjYTU4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
            background: -moz-linear-gradient(top, #d2ff4c 0%, #d2ff4c 3%, #bee848 4%, #95ca58 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d2ff4c), color-stop(3%, #d2ff4c), color-stop(4%, #bee848), color-stop(100%, #95ca58));
            background: -webkit-linear-gradient(top, #d2ff4c 0%, #d2ff4c 3%, #bee848 4%, #95ca58 100%);
            background: -o-linear-gradient(top, #d2ff4c 0%, #d2ff4c 3%, #bee848 4%, #95ca58 100%);
            background: -ms-linear-gradient(top, #d2ff4c 0%, #d2ff4c 3%, #bee848 4%, #95ca58 100%);
            background: linear-gradient(to bottom, #d2ff4c 0%, #d2ff4c 3%, #bee848 4%, #95ca58 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d2ff4c', endColorstr='#95ca58', GradientType=0);
            filter: none\9 \0;
        }
    }

    &.blue {
        &:after {
            border: 1px solid #80a9bf;

            background: #63effe;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYzZWZmZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMlIiBzdG9wLWNvbG9yPSIjNjNlZmZlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNCUiIHN0b3AtY29sb3I9IiM1YmQ5ZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNDE5ZmU5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
            background: -moz-linear-gradient(top, #63effe 0%, #63effe 3%, #5bd9ff 4%, #419fe9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #63effe), color-stop(3%, #63effe), color-stop(4%, #5bd9ff), color-stop(100%, #419fe9));
            background: -webkit-linear-gradient(top, #63effe 0%, #63effe 3%, #5bd9ff 4%, #419fe9 100%);
            background: -o-linear-gradient(top, #63effe 0%, #63effe 3%, #5bd9ff 4%, #419fe9 100%);
            background: -ms-linear-gradient(top, #63effe 0%, #63effe 3%, #5bd9ff 4%, #419fe9 100%);
            background: linear-gradient(to bottom, #63effe 0%, #63effe 3%, #5bd9ff 4%, #419fe9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63effe', endColorstr='#419fe9', GradientType=0);
            filter: none\9 \0;

        }
    }

    &.orange {
        &:after {
            border: 1px solid #bc8078;

            background: #ffbf5e;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYmY1ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQlIiBzdG9wLWNvbG9yPSIjZmZiZjVlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNSUiIHN0b3AtY29sb3I9IiNmZjlmNTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1JSIgc3RvcC1jb2xvcj0iI2ZmOWY1MiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZTc0NDUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, #ffbf5e 0%, #ffbf5e 4%, #ff9f52 5%, #ff9f52 5%, #fe7445 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffbf5e), color-stop(4%, #ffbf5e), color-stop(5%, #ff9f52), color-stop(5%, #ff9f52), color-stop(100%, #fe7445));
            background: -webkit-linear-gradient(top, #ffbf5e 0%, #ffbf5e 4%, #ff9f52 5%, #ff9f52 5%, #fe7445 100%);
            background: -o-linear-gradient(top, #ffbf5e 0%, #ffbf5e 4%, #ff9f52 5%, #ff9f52 5%, #fe7445 100%);
            background: -ms-linear-gradient(top, #ffbf5e 0%, #ffbf5e 4%, #ff9f52 5%, #ff9f52 5%, #fe7445 100%);
            background: linear-gradient(to bottom, #ffbf5e 0%, #ffbf5e 4%, #ff9f52 5%, #ff9f52 5%, #fe7445 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffbf5e', endColorstr='#fe7445', GradientType=0);

            filter: none\9 \0;

        }
    }

    &.lvl-0 {
        &:after {
            display: none;
        }
    }

    .progress-width (@i) when (@i > 0) {

        &.lvl-@{i}-@{steps} {
            &:after {
                width: @width / @steps * @i
            }


            &.show-progress-info {
                &:before {
                    content: "@{i} / @{steps}";
                }
            }

            &.show-progress-info-right {
                &:before {
                    content: "@{i} / @{steps}";
                }
            }
        }

        .progress-width(@i - 1);
    }

    & {
        @steps: 10;
        .progress-width (@steps);
    }

    & {
        @steps: 9;
        .progress-width (@steps);
    }

    & {
        @steps: 8;
        .progress-width (@steps);
    }

    & {
        @steps: 7;
        .progress-width (@steps);
    }

    & {
        @steps: 6;
        .progress-width (@steps);
    }

    & {
        @steps: 5;
        .progress-width (@steps);
    }

    & {
        @steps: 4;
        .progress-width (@steps);
    }

    & {
        @steps: 3;
        .progress-width (@steps);
    }

    & {
        @steps: 2;
        .progress-width (@steps);
    }

}

.my-progress-bar {
    @width: 213px;
    @height: 11px;
    margin-top: 5px;

    ._pb(@width, @height);
}

.my-progress-bar2 {
    @width: 500px;
    @height: 20px;
    margin-top: 5px;

    ._pb(@width, @height);
}

.my-progress-bar3 {
    @width: 800px;
    @height: 12px;
    margin-top: 5px;

    ._pb(@width, @height);
}